<!DOCTYPE html>
<html>

<head>
  <title>生日快乐妈妈，我爱你!</title>
  <style>
    .video-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .video-container video {
      width: 100%;
      height: auto;
      max-height: 100%;
    }

    @media (min-width: 768px) {
      .video-container {
        height: 100vh;
      }
    }

    .play-button {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 50px;
      border: none;
      border-radius: 50%;
      font-size: 80px;
      cursor: pointer;
      transition: opacity 0.3s ease-in-out;
      z-index: 9999;
    }

    .play-button span {
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 0 30px 50px;
      border-color: transparent transparent transparent #000;
    }
  </style>
</head>

<body onclick="togglePlayback()" class="video-container">
  <video id="myVideo" loop muted playsinline>
    <source src="video.mp4" type="video/mp4">
  </video>
  <audio id="myAudio" loop>
    <source src="music.mp3" type="audio/mp3">
  </audio>
  <button class="play-button">
    <span></span>
  </button>

  <script>
    var video = document.getElementById('myVideo');
    var audio = document.getElementById('myAudio');
    var playButton = document.querySelector('.play-button');
    var isPlaying = false;

    function togglePlayback() {
      if (!isPlaying) {
        play();
      } else {
        pause();
      }
    }

    function play() {
      console.log("play");
      video.play();
      audio.play();
      isPlaying = true;
      playButton.style.display = 'none';
    }

    function pause() {
      console.log("pause");
      video.pause();
      audio.pause();
      isPlaying = false;
      playButton.style.display = 'block';
    }
  </script>
</body>

</html>